{
  "Papertrail": {
    "host": "logs5.papertrailapp.com",
    "port": 25819
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  //"EmailSettings": {
  //  "CorreoEnvio": "prestaditope.peru@gmail.com",
  //  "SecureKey": "ntbapsuhcvyqtfqr",
  //  "DisplayName": "Prestadito PE",
  //  "Host": "mail.prestadito.pe",
  //  "Port": 587,
  //  "Smtp": "smtp.gmail.com",
  //  "SSLEmail": "true",
  //  "UrlPrestadito": "https://www.prestadito.pe"
  //},

  "EmailSettings": {
    "CorreoEnvio": "no-reply@prestadito.pe",
    "SecureKey": "[WHw.KWMn;c]",
    "DisplayName": "Prestadito PE",
    "Port": 587,
    "Host": "mail.prestadito.pe",
    "SSLEmail": "true",
    "UrlPrestadito": "https://www.prestadito.pe"
  },
  "AllowedHosts": "*"
}